<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/update_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Want to set a new alarm?"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/switch_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/switch_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Alarm"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="335dp" />

</android.support.constraint.ConstraintLayout>